MONGO_URI=mongodb+srv://ansh:ansh@cluster.daq73.mongodb.net/Bitewise?retryWrites=true&w=majority&appName=Cluster
OPENAI_API_KEY=your-openai-api-key
VERDN_API_KEY=verdn_sk_test_2bziggekue9mp694xdzai11zn0sbviizvs9c536evn7vlionvl69u9vmpfc
